create database renta_car

use renta_car

create table perfil_vehiculos(
Id_perfil int not null,
Fabricante varchar(30),
Estilo varchar (30),
Cilindraje varchar (30),
Tipo_caja varchar (30),
Combustion varchar (30),
Capacidad int
)

--------to add constraint in Id_perfil 

alter table perfil_vehiculos
add constraint Perf_vehi_ID_PK primary key (Id_perfil ) 


-----some inserts into perfil vehiculo

insert into perfil_vehiculos
values
(101,'Honda','civic','2.0','Automatica','Gasolina',4),
(102,'Toyota','Hilux','2.8','Manual','Diesel',4),
(103,'Isuzu','Dmax','3.0','Manual','Diesel',4),
(104,'Isuzu','Dmax','3.0','Automatico','Diesel',3),
(105,'Mitsubishi','L200','2.2','Manual','Diesel',4),
(106,'Mitsubishi','Montero Sport','3.8','Automatico','Gasolina',5),
(107,'Toyota','Corolla','2.0','Manual','Gasolina',5),
(108,'Nissan','Frontier','2.5','Automatico','Diesel',5),
(109,'Toyota','Tacoma','3.5','Automatico','Gasolina',5),
(110,'Volkswagen','Amarok','2.0','Manual','Gasolina',5)



select * from perfil_vehiculos




create table Precios_Perfil(
Id_precios int not null,
Fecha_inicio Date,
Fecha_cierre Date,
Precio float,
Id_perfil int  
)



alter table Precios_Perfil
add constraint Id_precios_PK primary key (Id_precios)

alter table Precios_Perfil
add constraint perfil_vehi_Precios_Perf_FK foreign key (Id_perfil) references perfil_vehiculos  (Id_perfil) 

insert into Precios_Perfil
values (01,'2021/11/30','2021/12/31',10000,101),
(02,'2021/11/10','2021/12/11',12000,102),
(10,'2021/12/12','2021/12/14',14000,110)

select * from Precios_Perfil

create table Beneficios_Km (
Id_Beneficios int not null,
Promo_1 varchar (50),
Promo_2 varchar (50),
Promo_3 varchar (50),
Promo_4  varchar (50),
Promo_5 varchar (50),
Id_perfil int 
)

alter table Beneficios_Km
add constraint Beneficios_Id_PK primary key (Id_Beneficios)

alter table Beneficios_Km 
add constraint perfil_vehi_benef_FK Foreign key (Id_perfil) references  perfil_vehiculos(Id_perfil)

insert into Beneficios_Km
values 
(01,'Cambio de aceite','Encerado pintura','','','',102),
(02,'','','','Cambio de escobillas','',103),
(03,'','Pulir parabrisas','','','',104),
(04,'Polarisados','','','','',105)

select * from Beneficios_Km

create table Clientes( 
Id_clientes int not null,
Cedula varchar (18),
Nombre varchar(30), 
Telefono varchar (15),
Correo varchar (25),
Direccion varchar (50)
)


alter table Clientes 
add constraint Clientes_Id_PK primary key (Id_clientes)

alter table Clientes 
add constraint ced_unique unique (Cedula)


insert into Clientes 
values (01,'1-2707-0667','Dilanna Arias','86215590','dilannaarias74@gmail.com','Los Chiles'),
(02,'1-3308-0689','Glorianna Villalobos','88285243','glorivillalobos@gmail.com','Alajuela'),
(03,'1-1678-0081','Melissa Aguilar','70643357','meliaguilar@hotmail.com','Buenos Aires'),
(04,'1-1177-6967','Pablo Navas','69432118','plablonavas@gmail.com','Villa Ligia'),
(05,'1-0098-1143','Ericka Lopez','87765413','lopezericka@gmail.com','Cartago'),
(06,'1-9983-7769','Laura Sanchez','70279988','lausanchez@hotmail.com','Rivas'),
(07,'1-2707-0089','Henry Arias','70898909','henryarias@gmail.com','Tierra Prometida'),
(08,'1-3345-1190','Mariana Gomez','83544789','marianagomez@gmail.com','Buenos Aires'),
(09,'1-2728-1512','Miguel Santana','64567643','miguelsanta21@hotmail.com','Chimirol'),
(10,'1-1514-0809','Manuel Jimenez','87711190','manuel08jimenez@gmail.com','General Viejo')

select * from Clientes

create table vehiculo(
Id_vehiculo int not null,
Placa varchar (50),
Year_Fabricante int,
Kilometraje float,
Color varchar (20),
Fotos BINARY,
Id_perfil int,
Extras bit
)


alter table vehiculo
add constraint Id_vehi_PK primary key (Id_vehiculo)

alter table vehiculo 
add constraint perfil_vehiculo_FK Foreign key (Id_perfil) references  perfil_vehiculos(Id_perfil)


insert into vehiculo (Id_vehiculo,Placa,Year_Fabricante,Kilometraje,Color,Id_perfil)
values(01,'283853',2018,10000,'gris',101),
(02,'BMO493',2017,12000,'rojo',102),
(03,'BRH686',2019,11000,'azul',103),
(04,'146479',2018,14000,'negro',104),
(05,'VNN124',2020,15000,'gris',105),
(06,'121232',2019,17000,'blaco',106),
(07,'JGF989',2014,11000,'vino',107),
(08,'291821',2016,10400,'Celeste',108),
(09,'QLP567',2015,12500,'Turquesa',109),
(10,'KIS411',2016,15500,'gris',110)

select * from vehiculo

create table Visita_taller(
Id_visita_taller int not null,
Fecha_entrada date,
Fecha_salida date,
Detalles varchar (500),
Fotos Binary,
videos Binary,
Id_vehiculo int
)

alter table Visita_taller
add constraint Visita_taller_Id_PK primary key (Id_visita_taller)

alter table Visita_taller
add constraint visita_taller_vehiculo_FK foreign key (Id_vehiculo) references vehiculo (Id_vehiculo)

select * from Visita_taller

insert into Visita_taller
values(01,'2021/10/31','2021/11/01','Reparacion de frenos y ajuste',01,01,01),
(02,'2021/10/31','2021/11/01','Cambio de aceite de motor y caja, ademas cambio de filtros',01,01,02),
(03,'2021/10/27','2021/11/05','Repacion de arrancador',01,01,03),
(04,'2021/10/29','2021/11/01','Cambio de llantas, alineacion y balanceo',01,01,04),
(05,'2021/10/28','2021/11/03','Cambio de rotulas de suspencion',01,01,05),
(06,'2021/11/20','2021/12/05','Cambio de compensadores traseros',01,01,06),
(07,'2021/11/20','2021/12/02','Limpieza de valvulas',01,01,07),
(08,'2021/11/30','2021/12/15','Reparacion de cremallera, alineado',01,01,08),
(09,'2021/11/30','2021/12/12','Cambio de aceite de motor y caja, ademas cambio de filtros',01,01,09),
(10,'2021/11/24','2021/12/17','Cambio de compensadores delanteros',01,01,10)

select * from Visita_taller

create table Codigos(
Id_codigo int not null,
Nombre varchar (25),
Dia_inicio date,
Dia_cierre date,
Limite int,
Tipo_desc int,
Vigencia int
)

alter table Codigos 
add constraint Control_cod_Id_PK primary key (Id_codigo)

 insert into Codigos(Id_codigo,Nombre,Dia_inicio,Dia_cierre,Limite,Tipo_desc,Vigencia)
 values (01,'Promo Diciembre','2021/12/01','2021/12/30',100,1,100),
 (02,'Promo Enero','2022/01/01','2022/01/30',80,1,100),
 (03,'Promo Febrero','2021/02/01','2022/02/28',80,1,100)
 
 select * from Codigos


Create table Control_codigos (
Id_control_cod int not null,
Id_codigo int,
Contador int,
Estados varchar(30),
Id_vehiculo int,
Id_clientes int
)

alter table Control_codigos
add constraint Id_control_cod_PK primary key (Id_control_cod)

alter table Control_codigos
add constraint Control_cod_Id_FK Foreign key  (Id_codigo) references Codigos (Id_codigo)

alter table Control_codigos
add constraint vehiculo_ContCod_Fk foreign key (Id_vehiculo) references vehiculo (Id_vehiculo)

insert into Control_codigos (Id_control_cod, 
Id_codigo, 
Contador,
Estados,
Id_vehiculo,
Id_clientes)
values 
(001,01,1,'Canjeado',2,01),
(002,02,1,'Canjeado',3,02),
(003,03,1,'Canjeado',4,07),
(004,03,1,'Pendiente',4,07)


select * from Control_codigos

create table Reserva(
Id_reserva   int not null,
Id_clientes int,
Id_vehiculo int,
Id_Beneficios int,
Id_perfil int,
Fecha_inicio varchar (20),
Fecha_final varchar (20)
)


alter table Reserva 
add constraint Reserva_ID_PK primary key (Id_reserva)


alter table Reserva
add constraint Reserva_client_FK Foreign key (Id_clientes) references  Clientes (Id_clientes)

alter table Reserva 
add constraint Reserva_vehiculo_Fk foreign key (Id_vehiculo) references vehiculo (Id_vehiculo)

alter table Reserva 
add constraint Reserva_benef_FK foreign key (Id_Beneficios) references Beneficios_Km (Id_Beneficios)

alter table Reserva
add constraint Reserv_perfil_vehiculo_FK Foreign key (Id_perfil) references  perfil_vehiculos(Id_perfil)


insert into Reserva 
values 
(01,1,1,1,101,'2021/07/12','2022/31/01'),
(02,4,9,1,102,'2021/07/12','2022/31/01'),
(03,5,10,2,103,'2021/07/12','2022/31/01'),
(04,8,8,2,104,'2021/07/12','2022/31/01'),
(05,6,2,3,105,'2021/07/12','2022/31/01'),
(06,2,7,3,106,'2021/07/12','2022/31/01'),
(07,3,3,4,107,'2021/07/12','2022/31/01'),
(08,9,6,4,108,'2021/07/12','2022/31/01'),
(09,10,4,1,109,'2021/07/12','2022/31/01'),
(10,7,5,2,110,'2021/07/12','2022/31/01')

select * from Reserva

create table Renta(
Id_renta int not null,
Id_reserva int,
Id_clientes int,
Id_vehiculo int,
Total_pago float,
Comentarios varchar (500)

)

alter table Renta 
add constraint Renta_Id_PK primary key (Id_renta) 

alter table Renta
add constraint Reserv_ID_Rent_FK foreign key  (Id_reserva) references Reserva (Id_reserva)

alter table Renta
add constraint Renta_client_FK Foreign key (Id_clientes) references  Clientes (Id_clientes)

alter table Renta
add constraint Renta_vehiculo_Fk foreign key (Id_vehiculo) references vehiculo (Id_vehiculo)


insert into Renta
values
(01,01,01,01,'',''),
(02,02,04,09,'',''),
(03,03,05,10,'',''),
(04,04,08,08,'',''),
(05,05,06,02,'',''),
(06,06,02,07,'',''),
(07,07,03,03,'',''),
(08,08,09,06,'',''),
(09,09,10,04,'',''),
(10,10,07,05,'','')

select * from Renta



select * from Precios_Perfil
